<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="head-flex">
            <div class="head-desc">
                <h1>Welcome to</h1>
                <h1><span style="color:orange;">jayeen's</span> Website</h1>
                <h3>World-class professional web dev</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, odio cupiditate? Natus veritatis autem tempore architecto minus nesciunt, doloremque iusto!</p>
                <a href="">Hire Me</a>
            </div>
            <div class="head-img">
                <img src="images/jayeen-port.png" alt="jayeens pic">
            </div>
        </div>
    </section>
</body>
</html>